# KnowledgeRetriever

./: .gitignore  KnowledgeRetriever.sln  docker-compose.yml  models.yml
DataProcessingPipeline/: Class1.cs  DataProcessingPipeline.csproj  DocxParser.cs  EmbeddingGenerator.cs  EmbeddingResponse.cs  Process.cs  QdrantService.cs
DataProcessingWorker/: DataProcessingWorker.csproj  Dockerfile  IProcess.cs  IQdrantService.cs  Process.cs  Program.cs  QdrantConnection.cs  QdrantService.cs  Worker.cs
DataProcessingWorker/IngestionService/: DocxParser.cs
DataProcessingWorker/Properties/: launchSettings.json
DocumentSearch/: Class1.cs  DocumentSearch.csproj  DocumentSearchExtensions.cs  ILLMService.cs  IQdrantService.cs  ISearch.cs  LLMRequestResponses.cs  LLMService.cs  QdrantService.cs  Search.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: DocumentSearchController.cs
WebAPI/Properties/: launchSettings.json
docs/: Лаб-1.docx  Лаб-2 (1).docx  Лаб-2 (2).docx  Лаб-2 (3).docx  Лаб-2.docx  Лаб-3 и 4 (1).docx  Лаб-3 и 4 (2).docx  Лаб-3 и 4 (3).docx  Лаб-3 и 4 (4).docx  Лаб-3 и 4 (5).docx  Лаб-3 и 4 (6).docx  Лаб-3 и 4.docx  Лаб-5 (1).docx  Лаб-5.docx  Лаб-7 (1).docx  Лаб-7 (2).docx  Лаб-7.docx  Лаб-9 (1).docx  Лаб-9 (2).docx  Лаб-9 (3).docx  Лаб-9.docx  Лаба-6 (1).docx  Лаба-6 (2).docx  Лаба-6 (3).docx  Лаба-6.docx
